conky.config = {

background = true,
use_xft = true,
xftfont = "123:size=8",
xftalpha = 0.1,
update_interval = 0.3,
update_interval_on_battery = 1,
total_run_times = 0,
own_window = true,
own_window_type = "normal",
own_window_transparent = false,
own_window_class = "conky-semi",
own_window_hints = "undecorated","below","sticky","skip_taskbar","skip_pager",
own_window_argb_visual = true,
own_window_argb_value = 0,
double_buffer = true,
minimum_height = 240,
maximum_width = 400,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = true,
default_color = "gray",
default_shade_color = "red",
default_outline_color = "white",
alignment = "top_left",

gap_x = 7,
gap_y = 5,

stippled_borders = 3,
border_inner_margin = 4,
border_width = 5,

no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
use_spacer = "right",
text_buffer_size = 256,

}


conky.text = [[
${font Arial:bold:size=18}${color #3b71a1}${color #3b71a1}RICHIE'S LAB ${color #3b71a1} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %l:%M:%S}
Uptime $alignr${uptime_short}

${font Arial:bold:size=10}${color #3b71a1}NETWORK ${color #3b71a1}${hr 2}
#$font${color DimGray}IP on wlp62s0 $alignr ${addr wlp62s0}
${font Arial:size=10}${color DimGray}Up $alignr ${upspeed wlp62s0}
${color DimGray}${upspeedgraph wlp62s0 20,250 DimGray DimGray}
${color DimGray}Down $alignr ${downspeed wlp62s0}
${color DimGray}${downspeedgraph wlp62s0 20,250 DimGray DimGray}
${color DimGray}Uploaded: $alignr ${totalup wlp62s0} Downloaded: $alignr ${totaldown wlp62s0}

${font Arial:bold:size=10}${color #3b71a1}PROCESSORS ${color #3b71a1}${hr 2}
${font Arial:size=8}${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Core2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Core3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz
Core4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz
Core5 ${cpu cpu5}% ${cpubar cpu5}
Freq: ${freq 5}MHz
Core6 ${cpu cpu6}% ${cpubar cpu6}
Freq: ${freq 6}MHz

${font Arial:bold:size=10}${color #3b71a1}GPU ${hr 2}
${font Arial:size=10}${color DimGray}GPU Util: ${exec nvidia-smi | grep % | cut -c 61-63} %
VRAM: ${exec nvidia-smi | grep % | cut -c 37-40} MB / 7982 MB

${font Arial:bold:size=10}${color #3b71a1}MEMORY ${color #3b71a1}${hr 2}
${font Arial:size=10}${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

${font Arial:bold:size=10}${color #3b71a1}SSD ${color #3b71a1}${hr 2}
${font Arial:size=10}${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${font Arial:size=10}${color #3b71a1}Disk I/O: $color${diskio}
${color DimGray}Read:
${color DimGray}${diskiograph_read 20,250 DimGray DimGray 750}
${color DimGray}Write:
${color DimGray}${diskiograph_write 20,250 DimGray DimGray 750}
${color #3b71a1}Swap Usage:$color $swap${color DimGray}/${color}$swapmax - $swapperc% ${color DimGray}${swapbar}

${font Arial:bold:size=10}${color #3b71a1}TEMPERATURES ${color #3b71a1}${hr 2}
${font Arial:size=10}${color DimGray}${color DimGray}CPU Temp $alignr${hwmon 1 temp 1}°C
${color DimGray}GPU Temp$alignr ${execi 60 nvidia-settings -query GPUCoreTemp| grep gpu | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'} °C

${font Arial:bold:size=10}${color #3b71a1}PROCESSES ${color #3b71a1}${hr 2}
${font Arial:size=10}${color #3b71a1}Total: ${color}$alignr${processes}
${color DimGray}${font Arial:size=10}${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %
${top name 6}${alignr}${top cpu 6} %
${top name 7}${alignr}${top cpu 7} %
${top name 8}${alignr}${top cpu 8} %
]]
